server.port=55202

spring.application.name=@project.artifactId@
info.version=@project.version@

springdoc.api-docs.path=/openAPI
springdoc.swagger-ui.path=/openAPI/ui

# DataBase
spring.datasource.url=jdbc:mysql://140.121.197.135:55308/bbdp_questionnaire?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=15192353
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=140.121.197.135
eureka.client.serviceUrl.defaultZone = http://140.121.197.135:55111/eureka
# 服務續約工作的呼叫間格時間 (s)
eureka.instance.lease-renewal-interval-in-seconds = 10
# 定義服務故障的時間 (s)
eureka.instance.lease-expiration-duration-in-seconds = 20

